--cpu Cortex-M3
".\output\main.o"
".\output\sdcard.o"
".\output\stm32f10x_it.o"
".\output\stm32f10x_vector.o"
".\output\cortexm3_macro.o"
".\output\bmpicon.o"
".\output\stm32f10x_fsmc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_adc.o"
".\output\stm32f10x_lib.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_sdio.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_nvic.o"
".\output\stm32f10x_usart.o"
".\output\cc936.o"
".\output\diskio.o"
".\output\ff.o"
".\output\fsmc_lcd.o"
".\output\tft_otm3225.o"
".\output\lcd_printf.o"
".\output\bitstream.o"
".\output\crc8.o"
".\output\flacdecoder.o"
".\output\flacplay.o"
".\output\golomb.o"
".\output\subframe_decoders.o"
".\output\wavplay.o"
".\output\led.o"
".\output\debug.o"
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\OUTPUT\MicroSD.map" -o .\OUTPUT\MicroSD.axf